<!DOCTYPE html>
<html>
<head>
    <title>Ghumo Duniya</title>
     <style>
    h1{
        color:#1C1C1C;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    h2{
        color: #3B3B3B;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    h3.price{
        color: #007E33;
        text-shadow: 5px 3px 20px #007E33;
    }
   a:link{
    color:#1C1C1C;
   }
   a:hover{
    color:#ffffff;
   }
   a:active{
    color: red;
   }
   a.book:link{
    color: blue;
   }
   a.book:hover{
    color: red;
   }
    div#table{
        background: -webkit-linear-gradient(#F0F0C9,#7AC6D2,#7AC6D2,#7AC6D2,#7AC6D2,#7AC6D2,#F0F0C9);
    }
    
   </style>
</head>
<body bgcolor="#F0F0C9">
    <table border="0" height="100%" width="100%" bgcolor="F0F0C9">
        <tr>
            <td align="center" width="35%">
                <a href="index.html"><img src="Remove Background Image.png"  alt="Logo" width="50%" height="50%"></a>
            </td>
            <td align="center" colspan="2" >
                <h1 align="center">Welcome to Ghumo Duniya Agency</h1>
                <h2 align="center"> Your adventure starts here!</h2>
            </td>
            <td width="25%">
                <blockquote></blockquote>
            </td>
        </tr>

    </table>
    <table width="100%" border="0" bgcolor="F2BB05">
        <tr>
            <td align="center"> <h3><a href="index.html">Home</a></h3></td>
            <td align="center"> <h3><a href="about.html">About</a></h3></td>
            <td align="center"> <h3><a href="contact.html">Contact</a></h3></td>
        </tr>
    </table>
    <blockquote></blockquote>
    <div id="table">
        
    <table width="100%"  border="0">
        <tr>
            <td align="center">
                 <fieldset>
                    <legend>Booking form</legend>
                    <blockquote></blockquote>
            
                <form action="" method="post"></form>
                <table width="100%" height="100%" border="0" cellpadding="2">
                <tr >
            <td><h3>Full Name:</h3></td>
            <td><input type="text" size="30" name="Home" placeholder="Enter your name" autocomplete="off" required></td>
                </tr>
                <tr >
                    <td>
                        <h3>E-mail:</h3>
                    </td>
                    <td><input type="email" size="30" name="Home" placeholder="Enter your email" autocomplete="off" required></td>
                </tr>
                <tr >
                    <td><h3>Phone Number:</h3></td>
                    <td><input type="text" min="10" max="10" name="Home" placeholder="Enter your phone number" size="30" autocomplete="off" required></td>
                </tr>
                 <tr >
                    <td> <h3 >Destination:</h3></td>
                    <td><Select required>
                        <option value="Goa">Goa</option>
                        <option value="Manali">Manali</option>
                        <option value="Kerala">Kerala</option>
                    </Select></td>
                </tr>
                <tr >
                    <td><h3>Travel Dates:</h3></td>
                    <td><p>Start Date</p><input type="date" required> <p>End Date</p><input type="date" required></td>
                </tr>
                <tr>
                    <td><h3>Number of travellers:</h3></td>
                    <td>
                        <select required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="more">For more travellers contact us</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><h3>Package type</h3></td>
                    <td>
                        <select required>
                            <option value="Solo">Solo</option>
                            <option value="Honeymoon">Honeymoon</option>
                            <option value="Family">Family</option>
                            <option value="Group">Group</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><h3>Message/Special request</h3></td>
                    <td><textarea name="Message" size="100"></textarea></td>
                </tr>
               <tr >
                <td colspan="2" align="center"><input type="submit" value="Submit"></td>
               </tr>
            </table>
        </form>
        <blockquote>    </blockquote>
        </fieldset>
            </td>
        </tr>
    </table>
    </div>
    <blockquote></blockquote>
   
    <table width="100%" bgcolor="F2BB05">
        <tr>
            <th align="center">&copy;GhumoDuniyaAgency2025</th>
        </tr>
    </table>
</body>
</html>
